<head>
  <meta charset="UTF-8">
  <link rel="canonical" href="{{ site.url }}{{ page.url }}" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.title }}{% endif %}">
  <meta property="og:site_name" content="{{ site.title }}">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
  <link rel="stylesheet" href="{{ site.baseurl }}/styles.css">
  <meta property="og:description" content="{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}">
  <meta property="og:title" content="{{ page.title }}">
  <meta property="og:type" content="article">
  <meta property="article:published_time" content="{{ page.date | date_to_xmlschema }}">
  <meta property="article:author" content="{{ site.url }}/">
  <meta property="og:url" content="{{ site.url }}{{ page.url }}" />
  <meta property="og:image" content="{{ site.url }}{{ page.image }}">
  <title>{{ page.title }} &mdash; {{ site.title }}</title>
  <style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #e0e0e0; /* 회색조 배경 */
        color: #333; /* 어두운 회색 텍스트 */
    }
    a, .banner-content, .sub-menu a {
        color: #333; /* 어두운 회색 텍스트 */
        text-decoration: none;
    }
    a:hover {
        color: #da0037; /* 강렬한 악센트 색상 */
    }
    nav {
        background-color: #2a2a2a; /* 짙은 회색 배경 */
        overflow: hidden;
    }
    nav ul li a {
        display: block;
        color: #fff; /* 하얀색 텍스트 */
        text-align: center;
        padding: 14px 16px;
    }
    .sub-menu {
        display: none;
        position: absolute;
        background-color: #e0e0e0; /* 회색조 배경 */
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1000;
    }
    nav ul li:hover .sub-menu {
        display: block;
    }
  </style>
</head>
